<html>
   <head>
    <meta http-equiv="refresh" content="5" />
    <meta charset="UTF-8">
     @sqlselect coalesce( initcap( naam.value ), 'onbekende' ) as naam,
                coalesce( waarvoor.value, 'iets waarvan ik niets weet' ) as waarvoor,
                coalesce( gevoel.value, 'teleurgesteld' ) as gevoel,
                coalesce( initcap( wie.value ), 'de onbekende' ) as wie,
                coalesce( waarom.value, 'het niet meezat' ) as waarom,
                coalesce( anders.value, 'beter kunnen doen' ) as anders,
                coalesce( rol.value, 'niet geinteresseerd' ) as rol,
                (select initcap( value ) from clues where person = @param<pida> and name = 'naam') as botnaam
           from persons p
LEFT OUTER JOIN clues naam            ON naam.person     = p.id and naam.name = 'naam'
LEFT OUTER JOIN clues waarvoor        ON waarvoor.person = p.id and waarvoor.name = 'waarvoor'
LEFT OUTER JOIN clues gevoel          ON gevoel.person   = p.id and gevoel.name = 'gevoel'
LEFT OUTER JOIN clues wie             ON wie.person      = p.id and wie.name = 'wie'
LEFT OUTER JOIN clues anders          ON anders.person   = p.id and anders.name = 'anders'
LEFT OUTER JOIN clues waarom          ON waarom.person   = p.id and waarom.name = 'waarom'
LEFT OUTER JOIN clues rol             ON rol.person      = p.id and rol.name = 'rol'
          where p.id = @param<pid>;
    <title>Excuus voor @field<naam> mbt @field<waarvoor> (@param<pid>, @param<pida>)</title>
    <style type="text/css">
    p { font-size: 3vw;
         margin-top: 0;
         margin-bottom: .3ex;
    }
    </style>
   </head>
   <body>
     <h1></h1>
       <p>
        Lieve @field<naam>.
       </p>
       <p>
       Wat fijn dat je hier bent. Ik wil graag mijn excuses aanbieden voor
       @field<waarvoor>. Nu pas besef ik wat dit met jou deed. En het is tijd
       dat ik daar mijn verantwoordelijkheid voor neem.
       </p>
       <p>
        Ik kan me voorstellen dat jij je toen @field<gevoel> voelde. En het spijt me dat
        ik jou dat gevoel heb gegeven. Dat was niet mijn bedoeling.
       </p>
       <p>
        Je kunt je misschien voorstellen dat @field<waarvoor> gebeurde omdat @field<waarom>.
        Maar dat is natuurlijk geen excuus. Ik had eigenlijk @field<anders> .
       </p>
       <p>
        Het spijt me. Ik hoop dat je mijn excuses wilt aanvaarden en dat we dit achter ons kunnen laten.
       </p>
     @sqlend
     <p></p>
     <p></p>
     <p></p>
     <p></p>
     <p></p>
     <p></p>
     <p></p>
     <H1>Clues</H1>
     <table>
       <tr><td><i>naam</i></td><td><i>waarde</i></td></tr>
       @sqlselect person, name, value
     from clues
    where person = @param<pid>
    order by id;
       <tr><td>@field<name></td><td>@field<value></td></tr>
       @sqlend
     </table>

     <H1>Gesprek</H1>
     @sqlwith rep as (
   select id, to_char(t.pit, 'HH24:MI:SS' ) as tijdstip, 'prsn: ' as speaker, rtrim((t.intent->>'text'),E'\n') as tekst, 1 as rank
     from trail t
    where person = @param<pid>
   UNION
   select id, to_char(t.pit, 'HH24:MI:SS' ) as tijdstip, 'bot : ' as speaker, t.output as tekst, 2 as rank
     from trail t
    where person = @param<pid>
    order by id, tijdstip, rank
   ) select tijdstip, speaker, tekst from rep;
     <p><b>@field<tijdstip></b> <i>@field<speaker></i>@field<tekst>
     </p>
     @sqlend

     <H1>Intents en gematchte Clues</H1>
     <table>
       <tr><td><i>tijdstip</i></td><td>intent</td><td>confidence</td><td>clue: waarde</td></tr>
     @sqlselect  to_char( pit, 'HH24:MI:SS') as tijdstip,
                 ((intent->>'intent')::jsonb)->>'name' as name,
                 to_char( (((intent->>'intent')::jsonb)->>'confidence')::float, '0.99' ) as conf,
                 ((intent->>'entities')::jsonb)->0->>'entity'||': '||(((intent->>'entities')::jsonb)->0->>'value') as slot
            from trail
           where person = @param<pid>
           order by pit;
       <tr><td>@field<tijdstip></td><td>@field<name></td><td>@field<conf></td><td>@field<slot></td></tr>
     @sqlend
     </table>

   </body>
   </html>
