<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-11-10 Thu 16:14 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><b>Pinteresque</b>: <b>Selection Automat</b>, planning <b>VNG: Jaarcongres 2022/AI Booth</b></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Joost Helberg, iVinci" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif">
<style type="text/css">html,body,h1,h2,h3,h4,h5,h6 {font-family: "Droid Serif", serif}</style>
<meta name="keywords" content="video-conferencing, remote office, streaming"/>
<style type="text/css">pre.src-go:before { content: 'GO'; }</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title"><b>Pinteresque</b>: <b>Selection Automat</b>, planning <b>VNG: Jaarcongres 2022/AI Booth</b></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgcb130bd">1. Subproject <b>Pinteresque</b>: VNG 2022</a></li>
<li><a href="#org80e9577">2. Show Stoppers <i>done</i> en niet.</a>
<ul>
<li><a href="#org81a3b49">2.1. Done in 2</a></li>
<li><a href="#orgb9b03cc">2.2. Done: Table and Totals</a></li>
<li><a href="#org620f7b8">2.3. To do in 2</a></li>
<li><a href="#orgcc305c5">2.4. Todo: Tables and Totals</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgcb130bd" class="outline-2">
<h2 id="orgcb130bd"><span class="section-number-2">1</span> Subproject <b>Pinteresque</b>: VNG 2022</h2>
<div class="outline-text-2" id="text-1">
<p>
In november 2022 wordt het VNG jaarcongres gehouden. In de Fabrique
te Utrecht. De <b>Selection Automat</b> wordt daar, licht gewijzigd,
ingezet op 10 november in de <i>Artificial Intelligence Booth</i>.
</p>
</div>
</div>

<div id="outline-container-org80e9577" class="outline-2">
<h2 id="org80e9577"><span class="section-number-2">2</span> Show Stoppers <i>done</i> en niet.</h2>
<div class="outline-text-2" id="text-2">
<p>
We werken voorlopig met een budget van 60 uur.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">title</th>
<th scope="col" class="org-left">category</th>
<th scope="col" class="org-right">estimate</th>
<th scope="col" class="org-left">state</th>
<th scope="col" class="org-right">rtot</th>
<th scope="col" class="org-right">left</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Uit opslag</td>
<td class="org-left">logistiek</td>
<td class="org-right">2:00</td>
<td class="org-left">done</td>
<td class="org-right">2.00</td>
<td class="org-right">58</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het</td>
<td class="org-left">functie/software</td>
<td class="org-right">6:00</td>
<td class="org-left">done</td>
<td class="org-right">8.00</td>
<td class="org-right">52</td>
</tr>

<tr>
<td class="org-left">schoon en toonbaar</td>
<td class="org-left">cosmetisch</td>
<td class="org-right">1:00</td>
<td class="org-left">done</td>
<td class="org-right">9.00</td>
<td class="org-right">51</td>
</tr>

<tr>
<td class="org-left">verifieren of alle apparaten h</td>
<td class="org-left">functie/hardware</td>
<td class="org-right">1:00</td>
<td class="org-left">done</td>
<td class="org-right">10.00</td>
<td class="org-right">50</td>
</tr>

<tr>
<td class="org-left">schoon en toonbaar</td>
<td class="org-left">cosmetisch</td>
<td class="org-right">2:45</td>
<td class="org-left">done</td>
<td class="org-right">12.75</td>
<td class="org-right">47</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het</td>
<td class="org-left">functie/software</td>
<td class="org-right">4:00</td>
<td class="org-left">done</td>
<td class="org-right">16.75</td>
<td class="org-right">43</td>
</tr>

<tr>
<td class="org-left">toegang resultaten</td>
<td class="org-left">functie/toegang</td>
<td class="org-right">3:00</td>
<td class="org-left">done</td>
<td class="org-right">19.75</td>
<td class="org-right">40</td>
</tr>

<tr>
<td class="org-left">aanpassingen doelgroep</td>
<td class="org-left">functie/gesprek</td>
<td class="org-right">6:00</td>
<td class="org-left">done</td>
<td class="org-right">25.75</td>
<td class="org-right">34</td>
</tr>

<tr>
<td class="org-left">aanpassingen doelgroep</td>
<td class="org-left">functie/gesprek</td>
<td class="org-right">8:00</td>
<td class="org-left">done</td>
<td class="org-right">33.75</td>
<td class="org-right">26</td>
</tr>

<tr>
<td class="org-left">schoon en toonbaar</td>
<td class="org-left">cosmetisch</td>
<td class="org-right">1:00</td>
<td class="org-left">done</td>
<td class="org-right">34.75</td>
<td class="org-right">25</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het</td>
<td class="org-left">functie/software</td>
<td class="org-right">4:00</td>
<td class="org-left">done</td>
<td class="org-right">38.75</td>
<td class="org-right">21</td>
</tr>

<tr>
<td class="org-left">nieuwe software</td>
<td class="org-left">functie/software</td>
<td class="org-right">8:00</td>
<td class="org-left">done</td>
<td class="org-right">46.75</td>
<td class="org-right">13</td>
</tr>

<tr>
<td class="org-left">toegang resultaten</td>
<td class="org-left">functie/toegang</td>
<td class="org-right">1:00</td>
<td class="org-left">done</td>
<td class="org-right">47.75</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">verifieren of alle apparaten h</td>
<td class="org-left">functie/hardware</td>
<td class="org-right">1:00</td>
<td class="org-left">done</td>
<td class="org-right">48.75</td>
<td class="org-right">11</td>
</tr>

<tr>
<td class="org-left">verifieren of alle apparaten h</td>
<td class="org-left">functie/hardware</td>
<td class="org-right">1:00</td>
<td class="org-left">todo</td>
<td class="org-right">49.75</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het</td>
<td class="org-left">functie/software</td>
<td class="org-right">1:00</td>
<td class="org-left">todo</td>
<td class="org-right">50.75</td>
<td class="org-right">9</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">50.75</td>
<td class="org-right">9</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-org81a3b49" class="outline-3">
<h3 id="org81a3b49"><span class="section-number-3">2.1</span> Done in 2</h3>
<div class="outline-text-3" id="text-2-1">
</div>
</div>

<div id="outline-container-orgb9b03cc" class="outline-3">
<h3 id="orgb9b03cc"><span class="section-number-3">2.2</span> Done: Table and Totals</h3>
<div class="outline-text-3" id="text-2-2">
<p>
The table of done in 2 then is:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">title</th>
<th scope="col" class="org-left">category</th>
<th scope="col" class="org-right">estimate</th>
<th scope="col" class="org-right">rtot</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Done: Table and Totals</td>
<td class="org-left">lifecycle</td>
<td class="org-right">0</td>
<td class="org-right">0.00</td>
</tr>

<tr>
<td class="org-left">Uit opslag</td>
<td class="org-left">logistiek</td>
<td class="org-right">2:00</td>
<td class="org-right">2.00</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het nog doe</td>
<td class="org-left">functie/software</td>
<td class="org-right">6:00</td>
<td class="org-right">8.00</td>
</tr>

<tr>
<td class="org-left">schoon en toonbaar</td>
<td class="org-left">cosmetisch</td>
<td class="org-right">1:00</td>
<td class="org-right">9.00</td>
</tr>

<tr>
<td class="org-left">verifieren of alle apparaten het nog</td>
<td class="org-left">functie/hardware</td>
<td class="org-right">1:00</td>
<td class="org-right">10.00</td>
</tr>

<tr>
<td class="org-left">schoon en toonbaar</td>
<td class="org-left">cosmetisch</td>
<td class="org-right">2:45</td>
<td class="org-right">12.75</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het nog doe</td>
<td class="org-left">functie/software</td>
<td class="org-right">4:00</td>
<td class="org-right">16.75</td>
</tr>

<tr>
<td class="org-left">toegang resultaten</td>
<td class="org-left">functie/toegang</td>
<td class="org-right">3:00</td>
<td class="org-right">19.75</td>
</tr>

<tr>
<td class="org-left">aanpassingen doelgroep</td>
<td class="org-left">functie/gesprek</td>
<td class="org-right">6:00</td>
<td class="org-right">25.75</td>
</tr>

<tr>
<td class="org-left">aanpassingen doelgroep</td>
<td class="org-left">functie/gesprek</td>
<td class="org-right">8:00</td>
<td class="org-right">33.75</td>
</tr>

<tr>
<td class="org-left">schoon en toonbaar</td>
<td class="org-left">cosmetisch</td>
<td class="org-right">1:00</td>
<td class="org-right">34.75</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het nog doe</td>
<td class="org-left">functie/software</td>
<td class="org-right">4:00</td>
<td class="org-right">38.75</td>
</tr>

<tr>
<td class="org-left">nieuwe software</td>
<td class="org-left">functie/software</td>
<td class="org-right">8:00</td>
<td class="org-right">46.75</td>
</tr>

<tr>
<td class="org-left">toegang resultaten</td>
<td class="org-left">functie/toegang</td>
<td class="org-right">1:00</td>
<td class="org-right">47.75</td>
</tr>

<tr>
<td class="org-left">verifieren of alle apparaten het nog</td>
<td class="org-left">functie/hardware</td>
<td class="org-right">1:00</td>
<td class="org-right">48.75</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">48.75</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgaf02d0b" class="outline-4">
<h4 id="orgaf02d0b"><span class="section-number-4">2.2.1</span> Uit opslag</h4>
<div class="outline-text-4" id="text-2-2-1">
<pre class="example">
Effort: 2:00
</pre>
</div>
</div>
<div id="outline-container-orge9dfbac" class="outline-4">
<h4 id="orge9dfbac"><span class="section-number-4">2.2.2</span> verifieren of de software het nog doet</h4>
<div class="outline-text-4" id="text-2-2-2">
<pre class="example">
Effort: 6:00
</pre>
<p>
user pin: bot/setenv zet de env-variables. <code>[5/5]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> doet frog het nog? gebruik ld. Check of remote bereikbaar,
anders via ssh. Is idd remote beschikbaar. Weliswaar zonder -n,
waarom?
FROG wijst nu naar <code>FROG_CONNECT=178.79.165.162:8080</code>. Dat moet
lipdub.ivinci.nl worden. Op lipdub.ivinci.nl draait nu een
<code>frog -S 8180</code>,  dus met ssh moet dat te doen zijn. Nu is
het: <code>export FROG_CONNECT=lipdub.ivinci.nl:8180</code>.</li>
<li class="on"><code>[X]</code> speech api van google, wordt die nog bereikt.</li>
<li class="on"><code>[X]</code> <del>remote support via ssh-tunnel via ld.</del>
<ul class="org-ul">
<li class="on"><code>[X]</code> maak account op ld voor sa.
<ul class="org-ul">
<li class="on"><code>[X]</code> group sa (on ld)</li>
<li class="on"><code>[X]</code> user sa in group www-data (on ld)</li>
<li class="on"><code>[X]</code> key-pair (on ld, later on pin-pi)</li>
<li class="on"><code>[X]</code> public key on sa@ld</li>
<li class="on"><code>[X]</code> key-pair on pin@pin-pi</li>
<li class="on"><code>[X]</code> change bin/preport to copy to
sa@pinteresque.nl:/var/www/pinteresque/webreport/testing/
while testing and
sa@pinteresque.nl:/var/www/pinteresque/webreport/vngjaar2022/
when production.</li>
</ul></li>
</ul></li>
<li class="on"><code>[X]</code> <p>
error:
</p>
<pre class="example" id="org8593fb4">
Oct 24 12:35:18 pin startpinteresque[1509]: bin/ir-bot: 2: [: Illegal number:
</pre>
<p>
added <code>export RAMSIZE=`free -tg | tail -1 | awk '{print $2}'`</code>
to setenv.
</p></li>
<li class="on"><code>[X]</code> <p>
new pin-sidechannel crashes:
</p>
<pre class="example" id="org9f5910c">
2022/10/28 11:55:28 after reset silence breaker
2022/10/28 11:55:28 Ending conversation with id: 445
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xea378]

goroutine 6 [running]:
time.(*Timer).Stop(...)
        /usr/lib/go-1.15/src/time/sleep.go:76
main.HandsetMoves()
        /media/usr/home/joost/u/pm/pinteresque/src/pin-sidechannel/main.go:143 +0x3e8
github.com/davecheney/gpio.setupEpoll.func1()
        /media/usr/home/joost/u/pm/pinteresque/src/github.com/davecheney/gpio/gpio_linux.go:84 +0x114
created by github.com/davecheney/gpio.setupEpoll
        /media/usr/home/joost/u/pm/pinteresque/src/github.com/davecheney/gpio/gpio_linux.go:67 +0x4c
2022/10/28 11:55:28 reading stdin
2022/10/28 11:57:33 Accepting, Starting self
2022/10/28 11:57:33 Connecting to Frog service at [lipdub.ivinci.nl:8180]
2022/10/28 11:57:33 Capturing audio with encoding LINEAR16, sampleing at 48000 Hz
Returning GetText: {0         false }?
</pre>

<p>
Fout is het gevolg van de nieuwe opties aan pin-sidechannel die
in het geval van de selection-automat en ir-bot niet meer
werken. Het script (bin/sidechannel) dat de sidechannel aanroept
bevat sinds sorry allerlei opties:
<code>… ./pin-sidechannel -d -r -m ir-bot -M ir-prs …</code>
die ontbreken in de selection automat instance.
</p></li>
</ul>
</div>
</div>
<div id="outline-container-org3ec5e12" class="outline-4">
<h4 id="org3ec5e12"><span class="section-number-4">2.2.3</span> schoon en toonbaar</h4>
<div class="outline-text-4" id="text-2-2-3">
<pre class="example">
Effort: 1:00
</pre>
<p>
Schoonmaken en repareren beschadigingen. <code>[2/8]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> schoon</li>
<li class="on"><code>[X]</code> printer vastlijmen aan bodem</li>
</ul>
</div>
</div>
<div id="outline-container-org3ba3c74" class="outline-4">
<h4 id="org3ba3c74"><span class="section-number-4">2.2.4</span> verifieren of alle apparaten het nog doen:</h4>
<div class="outline-text-4" id="text-2-2-4">
<pre class="example">
Effort: 1:00
</pre>
<p>
oppervlakkige tests: <code>[5/5]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> hoorn
<ul class="org-ul">
<li class="on"><code>[X]</code> microfoon</li>
<li class="on"><code>[X]</code> luidspreker</li>
</ul></li>
<li class="on"><code>[X]</code> haak</li>
<li class="on"><code>[X]</code> bel</li>
<li class="on"><code>[X]</code> printer
<ul class="org-ul">
<li class="on"><code>[X]</code> werkt ie</li>
<li class="on"><code>[X]</code> etiketten nog goed?</li>
<li class="on"><code>[X]</code> reserve-etiketten erbij</li>
</ul></li>
<li class="on"><code>[X]</code> pi</li>
</ul>
</div>
</div>
<div id="outline-container-org4535888" class="outline-4">
<h4 id="org4535888"><span class="section-number-4">2.2.5</span> schoon en toonbaar</h4>
<div class="outline-text-4" id="text-2-2-5">
<pre class="example">
Effort: 2:45
</pre>
<p>
Schoonmaken en repareren beschadigingen. <code>[3/6]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> cleaner voor de lamp-voedingsstrip of nieuwe strip 25cm <code>[6/6]</code>
<ul class="org-ul">
<li class="on"><code>[X]</code> bestellen strip en geleverd</li>
<li class="on"><code>[X]</code> <del>verwijderen en opnieuw aanbrengen met föhn</del></li>
<li class="on"><code>[X]</code> vlekken op strip schoonmaken</li>
<li class="on"><code>[X]</code> uitzagen ruimte deksel voor nieuwe strip</li>
<li class="on"><code>[X]</code> nieuwe strip tussen toestel en beneden</li>
<li class="on"><code>[X]</code> nieuwe strip voor lamp om het snoer bovenin te houden</li>
</ul></li>
<li class="on"><code>[X]</code> zwart bijwerken</li>
<li class="on"><code>[X]</code> labeltjes maken voor de switch en voeding: SETUP Helberg</li>
<li class="trans"><code>[-]</code> cleaner voor de lamp-voedingsstrip of nieuwe strip 25cm <code>[1/5]</code>
<ul class="org-ul">
<li class="on"><code>[X]</code> bestellen strip en geleverd</li>
</ul></li>
<li class="on"><code>[X]</code> veiligheid <code>[3/3]</code>
<ul class="org-ul">
<li class="on"><code>[X]</code> twee gaten in de bodem SA en twee gaten in de strip
b.v. 5mm, de gaten in de strip moeten verzonken zijn.</li>
<li class="on"><code>[X]</code> bouten (verzonken kop) met moeren om vast te zetten.</li>
<li class="on"><code>[X]</code> borstelen en zwart spuiten.</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgd7377d9" class="outline-4">
<h4 id="orgd7377d9"><span class="section-number-4">2.2.6</span> verifieren of de software het nog doet</h4>
<div class="outline-text-4" id="text-2-2-6">
<pre class="example">
Effort: 4:00
</pre>
<ul class="org-ul">
<li class="on"><code>[X]</code> <p>
nlu werkt niet meer:
</p>
<pre class="example" id="org414111e">
Oct 28 11:46:12 pin systemd[1]: Started Pinteresque, de gespreksbot.
Oct 28 11:46:12 pin startpinteresque[2368]: Simple mixer control 'Speaker',0
Oct 28 11:46:12 pin startpinteresque[2368]:   Capabilities: pvolume pswitch pswitch-joined
Oct 28 11:46:12 pin startpinteresque[2368]:   Playback channels: Front Left - Front Right
Oct 28 11:46:12 pin startpinteresque[2368]:   Limits: Playback 0 - 151
Oct 28 11:46:12 pin startpinteresque[2368]:   Mono:
Oct 28 11:46:12 pin startpinteresque[2368]:   Front Left: Playback 136 [90%] [-2.88dB] [on]
Oct 28 11:46:12 pin startpinteresque[2368]:   Front Right: Playback 136 [90%] [-2.88dB] [on]
Oct 28 11:46:45 pin startpinteresque[2368]: Traceback (most recent call last):
Oct 28 11:46:45 pin startpinteresque[2368]:   File "/usr/local/lib/python3.5/dist-packages/rasa_nlu/model.py", line 68, in load
Oct 28 11:46:45 pin startpinteresque[2368]:     data = utils.read_json_file(metadata_file)
Oct 28 11:46:45 pin startpinteresque[2368]:   File "/usr/local/lib/python3.5/dist-packages/rasa_nlu/utils/__init__.py", line 195, in read_json_file
Oct 28 11:46:45 pin startpinteresque[2368]:     content = read_file(filename)
Oct 28 11:46:45 pin startpinteresque[2368]:   File "/usr/local/lib/python3.5/dist-packages/rasa_nlu/utils/__init__.py", line 189, in read_file
Oct 28 11:46:45 pin startpinteresque[2368]:     with io.open(filename, encoding=encoding) as f:
Oct 28 11:46:45 pin startpinteresque[2368]: FileNotFoundError: [Errno 2] No such file or directory: 'models/selectionautomat/metadata.json'
Oct 28 11:46:45 pin startpinteresque[2368]: During handling of the above exception, another exception occurred:
Oct 28 11:46:45 pin startpinteresque[2368]: Traceback (most recent call last):
Oct 28 11:46:45 pin startpinteresque[2368]:   File "./nlu-pipe.py", line 40, in &lt;module&gt;
Oct 28 11:46:45 pin startpinteresque[2368]:     doNLU( model )
Oct 28 11:46:45 pin startpinteresque[2368]:   File "./nlu-pipe.py", line 17, in doNLU
Oct 28 11:46:45 pin startpinteresque[2368]:     interpreter = Interpreter.load( "models/" + model )
Oct 28 11:46:45 pin startpinteresque[2368]:   File "/usr/local/lib/python3.5/dist-packages/rasa_nlu/model.py", line 299, in load
Oct 28 11:46:45 pin startpinteresque[2368]:     model_metadata = Metadata.load(model_dir)
Oct 28 11:46:45 pin startpinteresque[2368]:   File "/usr/local/lib/python3.5/dist-packages/rasa_nlu/model.py", line 73, in load
Oct 28 11:46:45 pin startpinteresque[2368]:     "from '{}'. {}".format(abspath, e))
Oct 28 11:46:45 pin startpinteresque[2368]: rasa_nlu.model.InvalidProjectError: Failed to load model metadata from '/home/pin/bot/models/selectionautomat/metadata.json'. [Errno 2] No such file or directory
Oct 28 11:52:08 pin systemd[1]: Stopping Pinteresque, de gespreksbot...
</pre>

<p>
nu ff een symlink gemaakt van models/ir-bot naar
models/selectionautomat, maar de echte oorzaak moet nog gevonden
worden.
</p></li>
<li class="on"><code>[X]</code> new pin-sidechannel crashes, oplossing:
copieer bin/startpinteresque, bin/ir-bot en bin/sidechannel en
ook livecaption ivm de rate van 48000.</li>
<li class="on"><code>[X]</code> bin/todisplay test THISBOT, indien niet selectionautomat,
dan exit. Dat is voor de SA niet nodig.</li>
<li class="on"><code>[X]</code> bin/tts hashing is new, overweeg voor selection automat!
Ook wordt er een <code>sed -u 's/[ ]*$//' |</code> gedaan voor de
read. Dat is overgenomen, want lijkt nuttig.</li>
</ul>
</div>
</div>
<div id="outline-container-orgab42618" class="outline-4">
<h4 id="orgab42618"><span class="section-number-4">2.2.7</span> toegang resultaten</h4>
<div class="outline-text-4" id="text-2-2-7">
<pre class="example">
Effort: 3:00
</pre>
<p>
de gesprekken zijn toegankelijk, de code ook.
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> pinteresque.nl naar lipdub verhuizen</li>
<li class="on"><code>[X]</code> de documentatie erin zetten</li>
<li class="on"><code>[X]</code> <p>
preport aanpassen opdat de reports naar de juiste
server/directory gaan. Dit door in setenv de volgende te zetten:
</p>
<div class="org-src-container">
<pre class="src src-sh"><span style="color: #483d8b;">export</span> <span style="color: #a0522d;">WEBSERVER</span>=sa@pinteresque.nl
<span style="color: #483d8b;">export</span> <span style="color: #a0522d;">WEBREPORTDIR</span>=/var/www/pinteresque/webreports/
</pre>
</div></li>
</ul>
</div>
</div>
<div id="outline-container-orgb99de71" class="outline-4">
<h4 id="orgb99de71"><span class="section-number-4">2.2.8</span> aanpassingen doelgroep</h4>
<div class="outline-text-4" id="text-2-2-8">
<pre class="example">
Effort: 6:00
</pre>
<p>
nieuwe situatie, ir-bot.md vervangen door vng2022.md? <code>[3/4]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> meerdere stemmen, nu alleen vrouw?</li>
<li class="on"><code>[X]</code> algorithmeregister bijvoegen, <del>misschien groot op bord</del> ?</li>
<li class="on"><code>[X]</code> <del>groot display met uitleg? AR daar op?</del></li>
</ul>
</div>
</div>
<div id="outline-container-org76e8861" class="outline-4">
<h4 id="org76e8861"><span class="section-number-4">2.2.9</span> pre-installatie</h4>
<div class="outline-text-4" id="text-2-2-9">
<pre class="example">
Effort: 2:00
</pre>
<p>
Laten verzorgen van <code>[5/6]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> veiligheid ivm omvallen <code>[1/1]</code>
<ul class="org-ul">
<li class="on"><code>[X]</code> stalen strip &gt; 1.5m.</li>
</ul></li>
<li class="on"><code>[X]</code> ethernet (utp, 1)</li>
<li class="on"><code>[X]</code> stroom (3)</li>
<li class="on"><code>[X]</code> wifi-credentials in Silo 36</li>
<li class="on"><code>[X]</code> mogelijk andere zaal, is achtergrondgeluid daar een probleem?</li>
</ul>
</div>
</div>
<div id="outline-container-org6a29257" class="outline-4">
<h4 id="org6a29257"><span class="section-number-4">2.2.10</span> aanpassingen doelgroep</h4>
<div class="outline-text-4" id="text-2-2-10">
<pre class="example">
Effort: 8:00
</pre>
<p>
nieuwe situatie, ir-bot.md vervangen door vng2022.md? <code>[1/1]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>pas model aan voor doelgroep</del>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>bv iets over bestuurssensititiveit?</del></li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org9697b77" class="outline-4">
<h4 id="org9697b77"><span class="section-number-4">2.2.11</span> schoon en toonbaar</h4>
<div class="outline-text-4" id="text-2-2-11">
<pre class="example">
Effort: 1:00
</pre>
<p>
Schoonmaken en repareren beschadigingen. <code>[2/2]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>wit bijwerken</del></li>
<li class="on"><code>[X]</code> wcdoosje 3x, besteld, komt 7nov</li>
</ul>
</div>
</div>

<div id="outline-container-orgaf16deb" class="outline-4">
<h4 id="orgaf16deb"><span class="section-number-4">2.2.12</span> verifieren of de software het nog doet</h4>
<div class="outline-text-4" id="text-2-2-12">
<pre class="example">
Effort: 4:00
</pre>
<p>
user pin: bot/setenv zet de env-variables. <code>[3/4]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>remote support via ssh-tunnel via ld.</del>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>maak service tunnel bij starten naar sa@pinteresque.nl</del></li>
</ul></li>
<li class="on"><code>[X]</code> not listening/listening, de listening komt te laat… daardoor
wordt het begin van elk antwoord gemist bij snelle reageerders.
de nocap/cap embrace om overspraak te voorkomen is weggehaald.</li>
<li class="on"><code>[X]</code> <del>nieuwe code, nieuwe dan op de SA</del>
Over blijven dan:
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>bin/renew voor inleren nieuwe modellen, is anders in de</del>
<del>nieuwe code ivm met support voor Sorry.</del></li>
<li class="on"><code>[X]</code> <del>pintexts2db is ook nieuw. Mogelijk niet nodig.</del></li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org5cc956e" class="outline-4">
<h4 id="org5cc956e"><span class="section-number-4">2.2.13</span> nieuwe software</h4>
<div class="outline-text-4" id="text-2-2-13">
<pre class="example">
Effort: 8:00
</pre>
<p>
Terughoudend ivm doorelkaar heen lopen van diverse projecten <code>[5/5]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> maak lessons learned op basis van <b>Naturalis: Beyond Human 2019</b></li>
<li class="on"><code>[X]</code> <del>afstandsbediening integreren voor herstart etc.</del></li>
<li class="on"><code>[X]</code> gebruik display meer, bv. tijdens rapportage
<ul class="org-ul">
<li class="on"><code>[X]</code> teksten in het nederlands</li>
<li class="on"><code>[X]</code> <del>aftellen voor rapportage</del></li>
</ul></li>
<li class="on"><code>[X]</code> 15 seconden report-time is te lang</li>
<li class="on"><code>[X]</code> mogelijk andere zaal, is achtergrondgeluid daar een
probleem? testen met twee telefoons erbij en down-samplen microfoon.</li>
</ul>
</div>
</div>
<div id="outline-container-orgb181826" class="outline-4">
<h4 id="orgb181826"><span class="section-number-4">2.2.14</span> toegang resultaten</h4>
<div class="outline-text-4" id="text-2-2-14">
<pre class="example">
Effort: 1:00
</pre>
<p>
de gesprekken zijn toegankelijk, de code ook.
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>de gesprekken met een nieuwe index.html ontsluiten</del>
index of directory? Index is beter misschien. Maar dan moet die
index steeds aangepast worden.</li>
</ul>
</div>
</div>
<div id="outline-container-org9b98b3c" class="outline-4">
<h4 id="org9b98b3c"><span class="section-number-4">2.2.15</span> pre-installatie</h4>
<div class="outline-text-4" id="text-2-2-15">
<pre class="example">
Effort: 1:00
</pre>
<p>
Laten verzorgen van <code>[1/1]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>licht (2: groen en rood)</del></li>
</ul>
</div>
</div>
<div id="outline-container-org404f730" class="outline-4">
<h4 id="org404f730"><span class="section-number-4">2.2.16</span> installatie/opbouwen</h4>
<div class="outline-text-4" id="text-2-2-16">
<pre class="example">
Effort: 3:00
</pre>
<p>
Saskia Dijkstra is verantwoordelijk bij de VNG/Fabrique.
</p>

<p>
De dag voor 10 november installeren ter plekke in de fabriek
Silo 36. Constructie vastzetten met twee lijntjes of stalen strip
op de grond. 9 november is de gehele dag open. <code>[3/3]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> vervoer en tijd op woensdag 9 november: 10:00 op de
Fabrique. In delen. 9:15 Setup met auto. D. mee.</li>
<li class="on"><code>[X]</code> installatie, met D.</li>
<li class="on"><code>[X]</code> veiligheid (stalen strip) vastzetten.</li>
</ul>
</div>
</div>
<div id="outline-container-orga458277" class="outline-4">
<h4 id="orga458277"><span class="section-number-4">2.2.17</span> verifieren of alle apparaten het nog doen:</h4>
<div class="outline-text-4" id="text-2-2-17">
<pre class="example">
Effort: 1:00
</pre>
<p>
oppervlakkige tests: <code>[2/4]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> switch, ligt er bij. Nog niet getest.</li>
<li class="on"><code>[X]</code> draai met de pre-recorded wavs weggehaald om nieuwe te maken
met nieuwe google tts. Die zullen beter zijn.</li>
</ul>
</div>
</div>

<div id="outline-container-orgd1818a5" class="outline-4">
<h4 id="orgd1818a5"><span class="section-number-4">2.2.18</span> presentatie op 10 november</h4>
<div class="outline-text-4" id="text-2-2-18">
<pre class="example">
Effort: 9:00
</pre>
<p>
Op 10 november presenteren van de Selection Automat, in de gaten
houden of ie functioneert en uitleggen aan mensen wat ie doet en
waarom. D. is er en E. later op de dag ook. <code>[5/6]</code>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> D. ophalen bij Setup om 8:40.</li>
<li class="on"><code>[X]</code> vanaf 09:00 aanwezig met D..</li>
<li class="on"><code>[X]</code> zwart vilt op maat knippen en op de bodem leggen.</li>
<li class="on"><code>[X]</code> er zijn 6 krukken, 2 lage tafels en een hoge tafel.</li>
<li class="on"><code>[X]</code> lunch is er voor 3: e./d./joost.</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org620f7b8" class="outline-3">
<h3 id="org620f7b8"><span class="section-number-3">2.3</span> To do in 2</h3>
<div class="outline-text-3" id="text-2-3">
</div>
</div>

<div id="outline-container-orgcc305c5" class="outline-3">
<h3 id="orgcc305c5"><span class="section-number-3">2.4</span> Todo: Tables and Totals</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Summary of items todo in 2 with running total of estimated effort:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">title</th>
<th scope="col" class="org-left">category</th>
<th scope="col" class="org-right">estimate</th>
<th scope="col" class="org-right">rtot</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Todo: Tables and Totals</td>
<td class="org-left">planning</td>
<td class="org-right">0</td>
<td class="org-right">0.00</td>
</tr>

<tr>
<td class="org-left">verifieren of alle apparaten het nog</td>
<td class="org-left">functie/hardware</td>
<td class="org-right">1:00</td>
<td class="org-right">1.00</td>
</tr>

<tr>
<td class="org-left">verifieren of de software het nog doe</td>
<td class="org-left">functie/software</td>
<td class="org-right">1:00</td>
<td class="org-right">2.00</td>
</tr>

<tr>
<td class="org-left">lessons learned</td>
<td class="org-left">planning</td>
<td class="org-right">0</td>
<td class="org-right">2.00</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-right">2.00</td>
</tr>
</tbody>
</table>
</div>


<div id="outline-container-orgb3c2392" class="outline-4">
<h4 id="orgb3c2392"><span class="section-number-4">2.4.1</span> verifieren of alle apparaten het nog doen:</h4>
<div class="outline-text-4" id="text-2-4-1">
<pre class="example">
Effort: 1:00
</pre>
<p>
oppervlakkige tests: <code>[0/2]</code>
</p>
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> copie van de SD maken. Op SD.</li>
<li class="off"><code>[&#xa0;]</code> vervangende PI maken met copie SD-kaart.</li>
</ul>
</div>
</div>
<div id="outline-container-org6102945" class="outline-4">
<h4 id="org6102945"><span class="section-number-4">2.4.2</span> verifieren of de software het nog doet</h4>
<div class="outline-text-4" id="text-2-4-2">
<pre class="example">
Effort: 1:00
</pre>
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> <p>
de convert doet er meer dan 20 seconden over:
</p>
<pre class="example" id="org65cb973">
pin@pin:~/bot$ time convert selomat.png -gravity west -size 630x220 caption:@out.txt -composite out.png
real	0m26.873s
user	0m26.165s
sys	0m0.649s
</pre>
<p>
dat is veel te lang!
ik kan een pre-preport doen zodra duidelijk is dat het gesprek
klaar is. Die tekst duurt zeker 10 seconden!
</p>

<p>
preport moet een argument gebruiken $1 voor pid, en default is
dan 0.
</p>

<p>
misschien kan ik de convert al doen, maar dat de preport die
gewoon oppikt als ie nieuwe is dan 1 min. geleden. Indien ouder;
re-generate.
</p></li>
</ul>
</div>
</div>


<div id="outline-container-org57895dc" class="outline-4">
<h4 id="org57895dc"><span class="section-number-4">2.4.3</span> presentatie op 10 november</h4>
<div class="outline-text-4" id="text-2-4-3">
<pre class="example">
Effort: 0:30
</pre>
<p>
Op 10 november presenteren van de Selection Automat, in de gaten
houden of ie functioneert en uitleggen aan mensen wat ie doet en
waarom. D. is er en E. later op de dag ook.
</p>
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> 17:00 afbouwen.</li>
</ul>
</div>
</div>

<div id="outline-container-org17835e6" class="outline-4">
<h4 id="org17835e6"><span class="section-number-4">2.4.4</span> lessons learned</h4>
<div class="outline-text-4" id="text-2-4-4">
<p>
einde van de dag:
</p>
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> afstandbediening om de bel te laten klinken</li>
<li class="off"><code>[&#xa0;]</code> afstandbediening om de bot uit te zetten</li>
<li class="off"><code>[&#xa0;]</code> indicator voor 'gesprek te kort'</li>
<li class="off"><code>[&#xa0;]</code> veel gesprekken werden direct na een vraag beeindigd, zonder
rapport.</li>
<li class="off"><code>[&#xa0;]</code> een piepje om aan te geven dat iemand mag praten lost wel
wat op. Dat piepje is dan nadat de microfoon aan staat, maar
piepje wordt niet door ASR geinterepreteerd, dus dat gaat
goed. Dat is beter dan 'ik luister wel'.</li>
<li class="off"><code>[&#xa0;]</code> printer moet beter worden vastgezet, viel er weer af tijdens
vervoer.</li>
<li class="off"><code>[&#xa0;]</code> etiket mergen met de tekst duurt 20 seconden, dat is veel te
lang. Remote via pinteresque.nl duurt het 0.5 seconde, maar dan
is etiket leeg. Er ontbreken fonts op de server denk ik. De
ervaring voor gebruikers is veel beter als het 2 seconden duurt
ipv 20.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Joost Helberg, iVinci</p>
<p class="date">Created: 2022-11-10 Thu 16:14</p>
</div>
</body>
</html>
