<html>
@sqlwith theperson as (
   select p.id, p.model
     from trail t JOIN persons p ON t.person = p.id
    where (    not p.endtime is null
           and p.endtime > (CURRENT_TIMESTAMP - interval '20 second'))
          or p.id = @param<pid>
    group by p.id, p.endtime, p.model
   having count(t.*) > 4
    order by p.endtime DESC limit 1
)
select id as personid, model from theperson;
<head>
 <meta charset="UTF-8">
 <title>id: @field<personid>, @field<model></title>
</head>
<body>
  <H1>Intents en gematchte Clues</H1>
  <table>
    <tr><td>tijdstip</td><td>intent</td><td>confidence</td><td>clue: waarde</td></tr>
  @sqlselect  to_char( pit, 'HH24:MI:SS') as tijdstip,
              ((intent->>'intent')::jsonb)->>'name' as name,
              to_char( (((intent->>'intent')::jsonb)->>'confidence')::float, '0.99' ) as conf,
              ((intent->>'entities')::jsonb)->0->>'entity'||': '||(((intent->>'entities')::jsonb)->0->>'value') as slot
         from trail
        where person = @field<personid>
        order by pit;
    <tr><td>@field<tijdstip></td><td>@field<name></td><td>@field<conf></td><td>@field<slot></td></tr>
  @sqlend
  </table>

  <H1>Gesprek</H1>
  @sqlwith rep as (
select id, to_char(t.pit, 'HH24:MI:SS' ) as tijdstip, 'prsn: ' as speaker, rtrim((t.intent->>'text'),E'\n') as tekst, 1 as rank
  from trail t
 where person = @field<personid>
UNION
select id, to_char(t.pit, 'HH24:MI:SS' ) as tijdstip, 'bot : ' as speaker, t.output as tekst, 2 as rank
  from trail t
 where person = @field<personid>
 order by id, tijdstip, rank
) select tijdstip, speaker, tekst from rep;
  <p><b>@field<tijdstip></b> <i>@field<speaker></i>@field<tekst>
  </p>
  @sqlend

  <H1>Clues</H1>
  <table>
    <tr><td>naam</td><td>waarde</td></tr>
    @sqlselect person, name, value
  from clues
 where person = @field<personid>
 order by id;
    <tr><td>@field<name></td><td>@field<value></td></tr>
    @sqlend
  </table>
</body>
@sqlend
</html>
